
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
  
  }
  

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .card-wrapper {
    flex: 1 1 calc(33% - 40px);
    margin: 10px;
    box-sizing: border-box;
  }
  
  @media (max-width: 1024px) {
    .card-wrapper {
      flex: 1 1 calc(50% - 40px);
    }
  }
  
  @media (max-width: 768px) {
    .card-wrapper {
      flex: 1 1 calc(100% - 40px);
    }
  }
  
  
  mat-card {
  
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  mat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-title {
    font-size: 1.5em;
    font-weight: bold;
    
  }
  
  mat-card-content p {
    font-size: 1em;
    
    margin: 10px 0;
  }
  
  a {
    text-decoration: none;
    
  }
  
  a:hover {
    text-decoration: underline;
  }
  

  .no-content {
    text-align: center;
    margin-top: 50px;
    font-size: 1.2em;
   
  }
  