body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .card-wrapper {
    flex: 1 1 calc(15% - 10px);
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 1024px) {
    .card-wrapper {
      flex: 1 1 calc(50% - 40px);
    }
  }
  
  @media (max-width: 768px) {
    .card-wrapper {
      flex: 1 1 calc(100% - 40px);
    }
  }
  
  mat-card {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 8px;
    overflow: hidden;
  }
  
  mat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }
  
  mat-card-subtitle {
    color: #666;
  }
  
  mat-card-content p {
    font-size: 1em;
    margin: 10px 0;
    color: #555;
  }
  
  mat-card-image {
    background-size: cover;
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .no-content {
    text-align: center;
    margin-top: 50px;
    font-size: 1.2em;
    color: #666;
  }
  
  .example-card {
    max-width: 400px;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  button {
    flex: 1 1
  }
  